[ROBOT]
# 机器人序列号
ID = C10R10SN240100
# 通信秘钥
KEY = 1234567890ABCDEF
# 客户编码
CID = 1001
# 协议版本
PROTOCOL = 1.0

[SYS]
# 5G网络设备
N5G = usb0
NDET = 192.168.200.55
# 4G网络设备
N4G = usb1

[DEBUG]
# 信息打印等级
LEVEL = 0

[LORAHUB]
# 底盘串口设备号
PORT = /dev/lorahub
# 底盘串口波特率
BAUD = 9600
# RF信道
RFCH = 32

[ROBOT]
SIDH = C10R10SN240100
IDS = 1,2,3,4,5,6,7

[MQTT]
# MQTT服务器地址
URL = mqtt://192.168.200.55:1883
# MQTT订阅消息主题，最终会追加机器人序列号
SUBTOPIC = C10/1001/DOWNLINK/+
PUBTOPIC = C10/1001/UPLINK/

[GN5G]
URL = mqtt://192.168.200.55:1883
SUBTOPIC = C10/CUST/DOWNLINK/+
PUBTOPIC = C10/CUST/UPLINK/
USER = admin
PSWD = root!@#123

# 运动控制参数
[DRIVE]
# 左右轮速度矫正百分比
LeftDriveCorrection = 1
RightDriveCorrection = 0
# 行进最大速度配置
MovingSpeedMax = 0.5
